# hangman

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
src/main/java/lt/andriaus/hangman/database/: Database.java  RamDatabase.java
src/main/java/lt/andriaus/hangman/domain/: Game.java  GameException.java
src/main/java/lt/andriaus/hangman/gateway/: RamDatabase.java
src/main/java/lt/andriaus/hangman/gateway/api/: Database.java
src/main/java/lt/andriaus/hangman/gateway/implementation/inmemory/: InMemoryDatabase.java
src/main/java/lt/andriaus/hangman/kata/: Arge.java
src/main/java/lt/andriaus/hangman/server/: Action.java  ActionException.java  RequestProcess.java  Server.java
src/main/java/lt/andriaus/hangman/useCases/: Database.java  RamDatabase.java
src/main/java/lt/andriaus/hangman/usecase/: BasicGameManager.java  GameInRamManager.java  GameManager.java  GameManagerException.java  RamDatabase.java  WithDatabaseGameManager.java
src/main/java/lt/andriaus/hangman/util/: ExceptionResponse.java  ExceptionResponseJSON.java  GuessGameRequestBody.java  GuessGameResponse.java  GuessGameResponseJSON.java  JSONGame.java  RequestBody.java  StringUtils.java  Utils.java
src/test/java/lt/andriaus/hangman/database/: RamDatabaseTest.java
src/test/java/lt/andriaus/hangman/domain/: GameIntegrationTest.java  GameTest.java  GameUnitTest.java
src/test/java/lt/andriaus/hangman/gateway/: RamDatabaseTest.java
src/test/java/lt/andriaus/hangman/gateway/implementation/inmemory/: InMemoryDatabaseTest.java
src/test/java/lt/andriaus/hangman/kata/: ArgeTest.java
src/test/java/lt/andriaus/hangman/server/: ActionTest.java  RequestProcessTest.java  ServerRouteTest.java  ServerTest.java
src/test/java/lt/andriaus/hangman/useCases/: RamDatabaseTest.java
src/test/java/lt/andriaus/hangman/usecase/: BasicGameManagerIntegrationTest.java  BasicGameManagerTest.java  GameInRamManagerIntegrationTest.java  GameInRamManagerTest.java  RamDatabaseTest.java  WithDatabaseGameManagerIntegrationTest.java  WithDatabaseGameManagerTest.java
src/test/java/lt/andriaus/hangman/util/: GuessGameResponseBody.java  GuessGameResponseJSONTest.java  GuessGameResponseTest.java  JSONGameTest.java  RequestStub.java  StringUtilsTest.java
src/ui/: package.json
src/ui/src/: App.scss  App.test.tsx  App.tsx  index.css  index.tsx
src/ui/src/components/: CallbackButton.tsx  CreateButton.tsx  GameDrawWindow.test.tsx  GameDrawWindow.tsx  GuessLetterButton.test.tsx  GuessLetterButton.tsx  ScreenKeyboard.test.tsx  ScreenKeyboard.tsx
src/ui/src/domain/: AppStateType.ts  Game.test.ts  Game.ts  GameContext.ts  Keyboard.ts  KeyboardLayout.ts
src/ui/src/gateway/: GameGateway.ts
src/ui/src/usecase/: loadGameFromId.test.ts  loadGameFromId.ts  loadNewGameAndUpdateQuery.test.ts  loadNewGameAndUpdateQuery.ts
src/ui/src/util/: index.ts
